{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      // tsc resolves the vendored package to the TEST DOUBLE (same surface vitest aliases to) — it
      // re-exports the genuine vendored TYPES from source, so the transport still type-checks against
      // the real seam without pulling the heavy editor into the type graph.
      "@nube/ce-wiresheet": ["./src/test/ce-wiresheet.stub.tsx"]
    }
  },
  "include": ["src", "vite.config.ts", "tailwind.config.ts"]
}
